<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>WA Election Maps</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav id="menu"></nav>
    <div id='map'></div>
    <div id="title" class="title">
        <h1>Washington<br>Election Maps</h1>
        <p>This map visualizes electoral results in Washington State, using data retrieved from sos.wa.gov/elections.</p>
        <hr>
        <div id="income-legend" class="legend">
            <h4>Vote margin (%)</h4>
            <div><span style="background-color: rgba(97,147,199,0.8)"></span><span style="background-color: rgba(207,99,93,0.8)"></span><span style="background-color: rgba(253,182,20,0.8)"></span><span style="background-color: rgba(147,152,187,0.8)"></span> >30%</div>
            <div><span style="background-color: rgba(97,147,199,0.7)"></span><span style="background-color: rgba(207,99,93,0.7)"></span><span style="background-color: rgba(253,182,20,0.7)"></span><span style="background-color: rgba(147,152,187,0.7)"></span> 25-30%</div>
            <div><span style="background-color: rgba(97,147,199,0.6)"></span><span style="background-color: rgba(207,99,93,0.6)"></span><span style="background-color: rgba(253,182,20,0.6)"></span><span style="background-color: rgba(147,152,187,0.6)"></span> 20-25%</div>
            <div><span style="background-color: rgba(97,147,199,0.5)"></span><span style="background-color: rgba(207,99,93,0.5)"></span><span style="background-color: rgba(253,182,20,0.5)"></span><span style="background-color: rgba(147,152,187,0.5)"></span> 15-20%</div>
            <div><span style="background-color: rgba(97,147,199,0.4)"></span><span style="background-color: rgba(207,99,93,0.4)"></span><span style="background-color: rgba(253,182,20,0.4)"></span><span style="background-color: rgba(147,152,187,0.4)"></span> 10-15%</div>
            <div><span style="background-color: rgba(97,147,199,0.3)"></span><span style="background-color: rgba(207,99,93,0.3)"></span><span style="background-color: rgba(253,182,20,0.3)"></span><span style="background-color: rgba(147,152,187,0.3)"></span> 7.5-10%</div>
            <div><span style="background-color: rgba(97,147,199,0.2)"></span><span style="background-color: rgba(207,99,93,0.2)"></span><span style="background-color: rgba(253,182,20,0.2)"></span><span style="background-color: rgba(147,152,187,0.2)"></span> 5-7.5%</div>
            <div><span style="background-color: rgba(97,147,199,0.1)"></span><span style="background-color: rgba(207,99,93,0.1)"></span><span style="background-color: rgba(253,182,20,0.1)"></span><span style="background-color: rgba(147,152,187,0.1)"></span> <5%</div>
        </div>
        <hr>
        <div id="turnout-legend" class="legend">
            <h4>Voter turnout (%)</h4>
            <div><span style="background-color: rgba(23,159,146,0.75)"></span> 80-100%</div>
            <div><span style="background-color: rgba(23,159,146,0.6)"></span> 60-80%</div>
            <div><span style="background-color: rgba(23,159,146,0.45)"></span> 40-60%</div>
            <div><span style="background-color: rgba(23,159,146,0.3)"></span> 20-40%</div>
            <div><span style="background-color: rgba(23,159,146,0.15)"></span> 0-20%</div>

            
        </div>
    </div>
    <script type='text/javascript' src="map.js"></script>
</body>

</html>
